.photo-grid__list {
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 100%;
}

@media (max-width: 1279px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1023px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

@media (max-width: 767px) {
    .photo-grid__list {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 12px;
    }

}