.photo-grid {
    max-width: calc(1280px - (48px * 2));
    margin: 92px auto 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media (max-width: 1279px) {
    .photo-grid {
        max-width: calc(100% - (48px * 2));
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        margin: 88px 24px 0;
        max-width: calc(100% - (24px * 2));
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .photo-grid {
        margin: 64px 16px 0;
        max-width: calc(100% - (16px * 2));
        grid-template-columns: 1fr;
        gap: 12px;
    }
}